VITE_SUPABASE_URL=https://ydbpzzbbiwhlwqmweqzj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkYnB6emJiaXdobHdxbXdlcXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNzIyOTQsImV4cCI6MjA4NTg0ODI5NH0.t4m5122Bh26d0Hne2JScdYd5Myy9_szrUnoLUGPfl_c
